<html>

<head>

  <title>Trigonometry</title>
  <link rel="icon" href="cso_gdpr_data_privacy_by_ipopba_gettyimages-1150199939_2400x1600-100808201-large.jpg" type="image/gif" sizes="16x16">


  <meta name="author" content="M.Sriram">
  <meta name="description" content="This Website provides a knowladge about data privacy and ethical usage of software">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-utf-8">

  
  <style>

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }


  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }

  div.a {
    text-align: center;
  }

  div.b {
    text-align: left;
  }

  div.c {
    text-align: right;
  }

  div.d {
    text-align: justify;
  }


</style>

</head>



<body>
  <div class="topnav">
  <a class="active" href="#home">Basics</a>
  <a href="Equation.html">Equations</a>
  <a href="example.html">Exercise</a>



</div>

<div style="background-color:lightblue" class="a">
  <h3>Basic Angle</h3>
</div>

<table>
  <tr>
    <th>Angle</th>
    <th>Sine</th>
    <th>Cosine</th>
    <th>Tancent</th>
  </tr>
  <tr>
    <td>0°</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
  </tr>
  <tr>
    <td>30°</td>
    <td>1/2</td>
    <td>√3/2 </td>
    <td>1/√3</td>
  </tr>
  <tr>
    <td>45°</td>
    <td>1/√2</td>
    <td>1/√2</td>
    <td>1</td>
  </tr>
  <tr>
    <td>60°</td>
    <td>√3/2</td>
    <td>1/2</td>
    <td>√3</td>
  </tr>
  <tr>
    <td>90°</td>
    <td>1</td>
    <td>0</td>
    <td>infinity</td>
  </tr>

</table>


<div style="background-color:lightblue" class="a">
  <h3>Basic Graphs</h3>
</div>


<div class="row">
  <div class="column">
    <img src="s.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="c.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="tan.webp" alt="Forest" style="width:100%">
  </div>
</body>

</html>
